
> @figma/my-make-file@0.0.1 build C:\Users\danielpaul\projects\Finpathuiuxdesign
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 10 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 573ms
At C:\Program Files\nodejs\pnpm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/corepack/dist/pnpm. ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 573ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/danielpaul/projects/Finpathuiuxdesign/src/app/screens/Month.tsx:724:16: ERROR: Expected identifier but found 
","[31m
file: [36mC:/Users/danielpaul/projects/Finpathuiuxdesign/src/app/screens/Month.tsx:724:16[31m
[33m
[33mExpected identifier but found ","[33m
722|                className="w-full px-4 py-3 rounded-xl outline-none text-card-foreground bg-surface-tint border 
border-border"
723|                style={{
724|                  ,
   |                  ^
725|                }}
726|                disabled={activeGoals.length === 0}
[31m
    at failureErrorWithLog (C:\Users\danielpaul\projects\Finpathuiuxdesign\node_modules\.pnpm\esbuild@0.25.12\node_modu
les\esbuild\lib\main.js:1467:15)
    at C:\Users\danielpaul\projects\Finpathuiuxdesign\node_modules\.pnpm\esbuild@0.25.12\node_modules\esbuild\lib\main.
js:736:50
    at responseCallbacks.<computed> (C:\Users\danielpaul\projects\Finpathuiuxdesign\node_modules\.pnpm\esbuild@0.25.12\
node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\danielpaul\projects\Finpathuiuxdesign\node_modules\.pnpm\esbuild@0.25.12\node_mod
ules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\danielpaul\projects\Finpathuiuxdesign\node_modules\.pnpm\esbuild@0.25.12\node_mo
dules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:509:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
